<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
		<title>Gositi - Tunnelbana</title>
		<link rel="stylesheet" href="/style.css" />
		<link rel="icon" type="image/jpg" href="/favicon.ico">
	</head>
	<body>
		<div>
			<a href="/"> home /</a>
			<a href="/tunnelbana"> tunnelbana /</a>
		</div>
		<hr>
		<div>
			<h1>Tunnelbana</h1>
			<p>
				På något vis har jag blivit lite av en expert på Stockholms tunnelbana - och mer ska det bli!
				På den här sidan samlar jag information om vad jag ibland kallar "tunnelbanegalenskaper" som jag har gjort.
			</p>
		</div>
		<div>
			<h2>Tunnelbaneracet</h2>
			<p>
				Tunnelbaneracet är en tävling mellan vissa kanaler på Youtube där målet går ut på att passera alla 100 tunnelbanestationer på kortast tid.
				Jag och ett par vänner bestämde oss för att själva göra detta under påsklovet 2023 (efter ett par misslyckade försök) och slog då rekordet!
				Sluttiden hamnade på 05.35, 5 minuter snabbare än det tidigare rekordet på 05.40.
				Tanken var att en video med detta skulle läggas upp på Youtube kort därefter, men hittills har det inte blivit av.
				Detta är huvudsakligen eftersom redigeringsarbetet varit rejält mycket större än vi trodde, i kombination med överambitiösitet.
			</p>
			<p>
				Vi har nu också bestämt oss för att göra det en gång till, i princip bara för att vi kan!
				Återigen är planen att göra det under påsken, eftersom det körs full trafik då trots färre resenärer, så byten kan gå smidigare.
				Tills vi genomfört det kommer inga fler detaljer - vi vill ju inte att någon annan tar vår idé!
				Arbetet med att hitta den snabbaste rutten pågår dock!
			</p>
		</div>
		<div>
			<h2>Scouttävlingar</h2>
			<p>
				Utöver tunnelbaneracet kommer jag under våren delta i två scouttävlingar som har med tunnelbanan att göra.
				Efteråt kommer jag ha mer information, tills vidare beskriver jag lite kort vad det går ut på här.
			</p>
			<h3>Tunnelbanejakten</h3>
			<p>
				Dels har vi Tunnelbanejakten, som är en organisationstävling utspridd över stora delar av Stockholm.
				Som namnet antyder kommer tunnelbanenätet vara en viktig komponent i tävlingen.
				Intressant är att den kommer gå av stapeln dagen efter Tunnelbaneracet, så jag kommer vara rätt trött på tunnelbanan efteråt!
				Jag kommer genomföra tävlingen med min Uppsala-scoutkår så troligen kommer det inte gå jättebra.
				Det kommer ju typ bara vara jag som har någon som helst lokalkännedom!
			</p>
			<h3>Stockholm City Race</h3>
			<p>
				Den andra tävlingen är Stockholm City Race, som rent av går ut på att så snabbt som möjligt ta sig runt till olika platser i Stockholm.
				Denna är som skräddarsydd för några som genomfört Tunnelbaneracet, så vi kommer givetvis delta!
				Min förhoppning är att ändå kunna ha kul på vägen - och kanske lära känna några andra trevliga personer.
				Här har jag faktiskt stora förväntningar på att komma på en rejält hög placering.
				Nackdelen är väl mina begränsade kunskaper om bussnätet...
			</p>
		</div>
	</body>
</html>
